
//切换方式：1.选择发布模式，选择链接地址  2.选择集成模式，选择链接地址(客户可以自己输入URL)


//发布模式
#define Distribution


//集成发布模式
//#define Integration
//#define app_VersionIntegration @"2.1.004"


#define kHHost kHHost1

////////////////////4.0////////////////////////////////////
//4.0开户环境：生产正式地址：（加标示）注意av  和渠道标示 和
#define kHHost1 @"https://kh.fcsc.com/fcsc/acct4/index.html?"
#define kHHost2 @"https://kh.fcsc.com/fcsc/acct4/index.html?bn=1056&fb=1&or=WHSD"

#define kHHostTest @"http://183.239.170.39:8088/fcsc/acct4/index.html?"
//#define kHHostTest @"http://10.57.160.89:9000/fcsc/acct4/index.html?"